# TourCompanySystem

./: README.md  TourCompanySystem.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICountryService.cs  IGuideService.cs  IInvoiceService.cs  ILanguageService.cs  INationalityService.cs  IOperationClaimService.cs  IPlaceService.cs  ITourService.cs  ITouristService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CountryManager.cs  GuideManager.cs  InvoiceManager.cs  LanguageManager.cs  NationalityManager.cs  OperationClaimManager.cs  PlaceManager.cs  TourManager.cs  TouristManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/Messages/: CountryMessage.cs  GuideMessage.cs  LanguageMessage.cs  NationalityMessage.cs  TourMessage.cs  TouristMessage.cs  UserMessage.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: CountryValidator.cs  GuideValidator.cs  LanguageValidator.cs  NationalityValidator.cs  PlaceValidator.cs  TourValidator.cs  TouristValidator.cs
Business/ValidationRules/FluentValidation/: ClaimValidator.cs  CountryValidator.cs  GuideValidator.cs  LanguageValidator.cs  NationalityValidator.cs  PlaceValidator.cs  TourValidator.cs  TouristValidator.cs  UserOperationValidator.cs  UserUpdateValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICountryDal.cs  IGuideDal.cs  IInvoiceDal.cs  ILanguageDal.cs  INationalityDal.cs  IOperationClaimDal.cs  IPlaceDal.cs  ITourDal.cs  ITouristDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfCountryDal.cs  EfGuideDal.cs  EfInvoiceDal.cs  EfLanguageDal.cs  EfNationalityDal.cs  EfOperationClaimDal.cs  EfPlaceDal.cs  EfTourDal.cs  EfTouristDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  TourCompanyDbContext.cs
DataAccess/Concrete/EntityFramework/Mappings/: CountryMapping.cs  GuideMapping.cs  InvoiceDetailMapping.cs  InvoiceMapping.cs  LanguageMapping.cs  NationalityMapping.cs  PlaceMapping.cs  TourDetailMapping.cs  TourMapping.cs  TouristMapping.cs
DataAccess/Concrete/EntityFramework/Migrations/: 20220111231557_Initial_Create_Db.Designer.cs  20220111231557_Initial_Create_Db.cs  20220112194429_add-column-place.Designer.cs  20220112194429_add-column-place.cs  20220112195744_add-column-language.Designer.cs  20220112195744_add-column-language.cs  20220116131914_add-tourist-mapping.Designer.cs  20220116131914_add-tourist-mapping.cs  20220116205812_add-column-invoice.Designer.cs  20220116205812_add-column-invoice.cs  20220116222657_add-column-tours-guide.Designer.cs  20220116222657_add-column-tours-guide.cs  20220116233700_add-column-relation.Designer.cs  20220116233700_add-column-relation.cs  20230517200238_add-users.Designer.cs  20230517200238_add-users.cs  20230521145129_remove-column-username.Designer.cs  20230521145129_remove-column-username.cs  TourCompanyDbContextModelSnapshot.cs
TourCompany.Web/: Program.cs  TourCompany.Web.csproj  appsettings.json
TourCompany.Web/Controllers/: AccountController.cs  ClaimController.cs  CountryController.cs  ErrorController.cs  GuideController.cs  HomeController.cs  InvoiceController.cs  LanguageController.cs  NationalityController.cs  PlaceController.cs  Register.cshtml  Register.cshtml.cs  TourSellingController.cs  TouristController.cs  ToursController.cs  UserController.cs
TourCompany.Web/Helpers/: ClaimHelper.cs
TourCompany.Web/Models/: ErrorViewModel.cs
TourCompany.Web/Models/Validation/: CountryValidator.cs  GuideValidator.cs  LanguageValidator.cs  NationalityValidator.cs  PlaceValidator.cs  TourValidator.cs  TouristValidator.cs
TourCompany.Web/Models/ViewModels/: ClaimCreateViewModel.cs  CountryCreateOrEditViewModel.cs  GuideCreateOrEditViewModel.cs  LanguageCreateOrEditViewModel.cs  LoginViewModel.cs  NationalityCreateOrEditViewModel.cs  PlaceCreateOrEditViewModel.cs  TourCreateOrEditViewModel.cs  TourSellingCreateOrEditViewModel.cs  TouristCreateOrEditViewModel.cs  UserCreateOrEditViewModel.cs  UserOperationClaimCreateOrUpdateViewModel.cs
TourCompany.Web/Properties/: launchSettings.json
TourCompany.Web/Views/: _ViewImports.cshtml
TourCompany.Web/Views/Account/: Login.cshtml
TourCompany.Web/Views/Claim/: Index.cshtml
TourCompany.Web/Views/Claim/Partials/: Create.cshtml  UserClaimList.cshtml
TourCompany.Web/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Country/Partials/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
TourCompany.Web/Views/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
TourCompany.Web/Views/Guide/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Guide/Partials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TourCompany.Web/Views/Home/: Index.cshtml
TourCompany.Web/Views/Invoice/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Language/Partials/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
TourCompany.Web/Views/Nationality/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Nationality/Partials/: Create.cshtml  Delete.cshtml  (+2 more)
TourCompany.Web/Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Shared/: _CommonModalPartial.cshtml  _GuideMenuPartial.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml  _SalesPersonMenuPartial.cshtml  _SuperAdminMenuPartial.cshtml  _UndefinedMenuPartial.cshtml
TourCompany.Web/Views/TourSelling/: Index.cshtml
TourCompany.Web/Views/Tourist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourCompany.Web/Views/User/: Index.cshtml
(+70 files in other folders)
